# apiaivoicetest

./: .project  pom.xml
src/main/java/com/cts/gto/ai/: TestTextClient.java
